Repository: xdfkenny/AstraNotes
Catalog: AstraNotes/Resources/*.lproj/Localizable.strings
Languages: es

# cas.outcomesNote
source: IB requires engagement with all 7 learning outcomes across your CAS experiences.
es: El IB requiere participación en los 7 resultados de aprendizaje en sus experiencias de CAS.

# cas.supervisorPlaceholder
source: Supervisor name...
es: Nombre del supervisor...

# cas.description
source: Description
es: Descripción

# cas.reflections
source: Reflections
es: Reflexiones

# cas.addReflection
source: Add Reflection
es: Agregar reflexión

# cas.noReflectionsYet
source: No reflections yet. Reflect on your experience and learning.
es: Sin reflexiones aún. Reflexione sobre su experiencia y aprendizaje.

# cas.saveReflection
source: Save Reflection
es: Guardar reflexión

# cas.evidence
source: Evidence
es: Evidencia

# cas.achievedIn
source: Achieved in
es: Logrado en

# settings.title
source: ⚙️ Settings
es: ⚙️ Configuración

# settings.appearance
source: Appearance
es: Apariencia

# settings.light
source: Light
es: Claro

# settings.dark
source: Dark
es: Oscuro

# settings.system
source: System
es: Sistema

# settings.aiServices
source: AI & Services
es: IA y servicios

# settings.deepSeekKey
source: DeepSeek API Key
es: Clave API de DeepSeek

# settings.obsidianVault
source: Obsidian Vault
es: Bóveda de Obsidian

# settings.notSelected
source: Not selected
es: No seleccionado

# settings.vaultInvalid
source: Not a valid Obsidian vault
es: No es una bóveda de Obsidian válida

# settings.chooseVault
source: Choose...
es: Elegir...

# settings.transcription
source: Transcription
es: Transcripción

# settings.whisperLanguage
source: Whisper Language
es: Idioma de Whisper

# settings.autoDetect
source: Auto-detect
es: Detección automática

# settings.autoTranscribe
source: Auto-transcribe after recording
es: Transcribir automáticamente después de grabar

# settings.noteGeneration
source: Note Generation
es: Generación de notas

# settings.style
source: Style
es: Estilo

# settings.detailed
source: Detailed
es: Detallado

# settings.concise
source: Concise
es: Conciso

# settings.examFocused
source: Exam-focused
es: Enfocado en exámenes

# settings.quizDifficulty
source: Quiz Difficulty
es: Dificultad del cuestionario

# settings.sl
source: SL
es: NI

# settings.hl
source: HL
es: NS

# settings.mixed
source: Mixed
es: Mixto

# settings.outputLanguage
source: Note Output Language
es: Idioma de salida de notas

# settings.outputLanguageAuto
source: Auto (match lecture)
es: Automático (según la clase)

# settings.language
source: Language
es: Idioma

# settings.languageHint
source: App language. Restart to apply.
es: Idioma de la aplicación. Reinicie para aplicar.

# settings.about
source: About AstraNotes
es: Acerca de AstraNotes

# settings.aboutDescription
source: Your IB study companion with a touch of ice crystal magic.
es: Su compañero de estudio del IB con un toque de magia cristalina.

# lang.auto
source: Auto
es: Automático

# lang.es
source: Spanish
es: Español

# lang.zh
source: Chinese
es: 中文

# lang.fr
source: French
es: Français

# lang.de
source: German
es: Deutsch

# lang.ja
source: Japanese
es: 日本語

# lang.ko
source: Korean
es: 한국어

# lang.pt
source: Portuguese
es: Português

# lang.ar
source: Arabic
es: العربية

# lang.hi
source: Hindi
es: हिन्दी

# lang.ru
source: Russian
es: Русский

# lang.it
source: Italian
es: Italiano

# bloom.remember
source: Remember
es: Recordar

# bloom.understand
source: Understand
es: Comprender

# bloom.apply
source: Apply
es: Aplicar

# bloom.analyze
source: Analyze
es: Analizar

# bloom.evaluate
source: Evaluate
es: Evaluar

# bloom.create
source: Create
es: Crear

# question.multipleChoice
source: Multiple Choice
es: Opción múltiple

# question.shortAnswer
source: Short Answer
es: Respuesta corta

# question.essay
source: Essay
es: Ensayo

# question.dataResponse
source: Data Response
es: Respuesta de datos

# question.extendedResponse
source: Extended Response
es: Respuesta extendida

# common.all
source: All
es: Todas

# common.save
source: Save
es: Guardar

# common.cancel
source: Cancel
es: Cancelar

# common.delete
source: Delete
es: Eliminar

# common.done
source: Done
es: Listo

# common.close
source: Close
es: Cerrar

# common.search
source: Search
es: Buscar

# common.filter
source: Filter
es: Filtrar

# common.sort
source: Sort
es: Ordenar

# common.export
source: Export
es: Exportar

# common.share
source: Share
es: Compartir

# common.copy
source: Copy
es: Copiar

# common.ok
source: OK
es: Aceptar

# error.microphoneDenied
source: Microphone permission denied. Please allow microphone access in Settings.
es: Permiso de micrófono denegado. Permita el acceso al micrófono en Configuración.

# error.audioSessionFailed
source: Failed to configure audio session
es: No se pudo configurar la sesión de audio

# error.audioInputUnavailable
source: Audio input device is not available. Please check your microphone permissions.
es: El dispositivo de entrada de audio no está disponible. Verifique sus permisos de micrófono.

# error.whisperNotReady
source: Whisper model is not ready. Please wait for initialization to complete.
es: El modelo Whisper no está listo. Espere a que finalice la inicialización.

# error.whisperFailed
source: Transcription failed
es: La transcripción falló

# error.invalidServerResponse
source: Invalid response from server
es: Respuesta no válida del servidor

# error.failedParseResponse
source: Failed to parse response
es: No se pudo analizar la respuesta

# error.serverError
source: Server error occurred
es: Ocurrió un error en el servidor

# error.rateLimited
source: Rate limited — too many requests
es: Límite de frecuencia alcanzado — demasiadas solicitudes

# error.unknownError
source: An unknown error occurred
es: Ocurrió un error desconocido

# error.obsidianCreateFolder
source: Failed to create folder
es: No se pudo crear la carpeta

# error.obsidianWriteNote
source: Failed to write note
es: No se pudo escribir la nota

# error.obsidianDeleteNote
source: Failed to delete note
es: No se pudo eliminar la nota

# error.audioSessionFailedDetail
source: Failed to configure audio session: %@
es: No se pudo configurar la sesión de audio: %@

# error.recordingFailed
source: Recording failed: %@
es: La grabación falló: %@

# error.httpError
source: HTTP error: %d
es: Error HTTP: %d

# error.whisperInitFailed
source: Failed to initialize Whisper model: %@
es: No se pudo inicializar el modelo Whisper: %@

# error.whisperFailedDetail
source: Transcription failed: %@
es: La transcripción falló: %@

# error.chunkExtractionFailed
source: Failed to extract an audio chunk for processing. The audio format may not be supported.
es: No se pudo extraer un fragmento de audio para su procesamiento. Es posible que el formato no sea compatible.

# error.unsupportedAudioFormat
source: Unsupported audio format. Please use .m4a, .wav, .mp3, or .aac files.
es: Formato de audio no compatible. Utilice archivos .m4a, .wav, .mp3 o .aac.

# error.audioFileTooShort
source: Audio file is too short to transcribe. Please ensure the recording has at least 1 second of audio.
es: El archivo de audio es demasiado corto para transcribir. Asegúrese de que la grabación tenga al menos 1 segundo de audio.

# error.noObsidianFolder
source: No .obsidian folder found at the selected path.
es: No se encontró una carpeta .obsidian en la ruta seleccionada.

# error.noVaultSelected
source: No valid vault selected.
es: No se ha seleccionado una bóveda válida.

# error.obsidianCreateFolderDetail
source: Failed to create folder: %@
es: No se pudo crear la carpeta: %@

# error.obsidianWriteNoteDetail
source: Failed to write note: %@
es: No se pudo escribir la nota: %@

# error.obsidianCreateAttachmentsFolder
source: Failed to create attachments folder: %@
es: No se pudo crear la carpeta de adjuntos: %@

# error.obsidianCopyResource
source: Failed to copy resource: %@
es: No se pudo copiar el recurso: %@

# error.obsidianDeleteNoteDetail
source: Failed to delete note: %@
es: No se pudo eliminar la nota: %@

# error.obsidianMoveNote
source: Failed to move note: %@
es: No se pudo mover la nota: %@

# cas.hoursFormat
source: %@ hrs
es: %@ h

# cas.outcomesAchieved
source: %d outcomes achieved
es: %d resultados logrados

# ee.defaultTitle
source: Extended Essay %d
es: Ensayo Extendido %d

# ee.maxWords
source: Max %d words
es: Máx. %d palabras

# ia.defaultTitle
source: Internal Assessment %d
es: Evaluación Interna %d

# ia.sectionNumber
source: Section %d
es: Sección %d

# ia.sectionsComplete
source: %d / %d sections complete
es: %d / %d secciones completas

# ia.wordCountLabel
source: %d words
es: %d palabras

# settings.english
source: English
es: Inglés

# settings.spanish
source: Spanish
es: Español

# settings.chinese
source: Chinese
es: Chino

# cas.titleLabel
source: Title
es: Título
