Repository: xdfkenny/AstraNotes
Catalog: AstraNotes/Resources/*.lproj/Localizable.strings
Languages: es

# nav.dashboard
source: Dashboard
es: Panel

# nav.recording
source: Recording
es: Grabación

# nav.transcription
source: Transcription
es: Transcripción

# nav.notes
source: Notes
es: Notas

# nav.flashcards
source: Flashcards
es: Tarjetas de estudio

# nav.quiz
source: Quiz
es: Cuestionario

# nav.studyGuide
source: Study Guide
es: Guía de estudio

# nav.extendedEssay
source: Extended Essay
es: Monografía

# nav.internalAssessment
source: Internal Assessment
es: Evaluación Interna

# nav.settings
source: Settings
es: Configuración

# nav.noSubjects
source: No subjects added
es: No hay materias agregadas

# sidebar.subjects
source: Subjects
es: Materias

# sidebar.ibCore
source: IB Core
es: Núcleo del IB

# sidebar.studio
source: Studio
es: Estudio

# sidebar.study
source: Study
es: Estudio

# sidebar.whisperReady
source: Whisper ready
es: Whisper listo

# sidebar.deepSeekConnected
source: DeepSeek connected
es: DeepSeek conectado

# sidebar.deepSeekNotConfigured
source: DeepSeek not configured
es: DeepSeek no configurado

# dashboard.welcome
source: Welcome back
es: Bienvenido de nuevo

# dashboard.title
source: AstraNotes Dashboard
es: Panel de AstraNotes

# dashboard.recentActivity
source: Recent Activity
es: Actividad reciente

# dashboard.noActivity
source: No activity yet
es: Sin actividad aún

# dashboard.noActivityHint
source: Start by recording a lecture!
es: ¡Comience grabando una clase!

# dashboard.quickActions
source: Quick Actions
es: Acciones rápidas

# dashboard.startRecording
source: Start Recording
es: Iniciar grabación

# dashboard.generateNotes
source: Generate Notes
es: Generar notas

# dashboard.reviewCards
source: Review Cards
es: Repasar tarjetas

# dashboard.recordings
source: Recordings
es: Grabaciones

# dashboard.notes
source: Notes
es: Notas

# dashboard.flashcards
source: Flashcards
es: Tarjetas de estudio

# dashboard.subjects
source: Subjects
es: Materias

# dashboard.dueCards
source: Due Cards
es: Tarjetas pendientes

# dashboard.hlSubjects
source: HL Subjects
es: Materias de NS

# recording.title
source: Recording Studio
es: Estudio de grabación

# recording.subtitle
source: Capture your lecture audio for transcription
es: Capture el audio de su clase para su transcripción

# recording.liveWaveform
source: LIVE WAVEFORM
es: FORMA DE ONDA EN VIVO

# recording.ready
source: Ready to record
es: Listo para grabar

# recording.paused
source: Paused — silence detected
es: En pausa — silencio detectado

# recording.recording
source: Recording
es: Grabando

# recording.idle
source: Idle
es: Inactivo

# recording.silentAutoPause
source: Silent — auto-pausing soon
es: Silencio — pausa automática próxima

# recording.stopped
source: Stopped
es: Detenido

# recording.subject
source: Subject:
es: Materia:

# recording.noSubject
source: No Subject
es: Sin materia

# recording.dragDrop
source: Or drag & drop an audio file here
es: O arrastre y suelte un archivo de audio aquí

# recording.importFile
source: Import File
es: Importar archivo

# recording.pauseResume
source: Pause / Resume recording
es: Pausar / Reanudar grabación

# recording.startStop
source: Start / Stop recording
es: Iniciar / Detener grabación

# recording.importAudioFile
source: Import an audio file
es: Importar un archivo de audio

source: Recording Saved
es: Grabación guardada

# recording.savedMessage
source: Recording saved to %@
es: Grabación guardada en %@

# recording.lecture
source: Lecture
es: Clase

# recording.transcribeAfterStop
source: Transcribe after stop
es: Transcribir al detener

# transcription.title
source: Transcription
es: Transcripción

# transcription.subtitle
source: Convert your lecture audio to text using Whisper
es: Convierta el audio de su clase a texto con Whisper

# transcription.whisperEngine
source: Whisper Engine
es: Motor Whisper

# transcription.downloadingModel
source: Downloading Model
es: Descargando modelo

# transcription.transcribingAudio
source: Transcribing Audio
es: Transcribiendo audio

source: Transcription Complete
es: Transcripción completa

source: Transcription Failed
es: Transcripción fallida

# transcription.modelReady
source: Model loaded — ready to transcribe
es: Modelo cargado — listo para transcribir

# transcription.modelNotDownloaded
source: Model not yet downloaded
es: Modelo aún no descargado

# transcription.downloading
source: Downloading model
es: Descargando modelo

# transcription.transcribing
source: Transcribing
es: Transcribiendo

# transcription.ready
source: Ready
es: Listo

# transcription.selectRecording
source: SELECT RECORDING
es: SELECCIONAR GRABACIÓN

# transcription.noRecordings
source: No recordings yet
es: Sin grabaciones aún

# transcription.noRecordingsHint
source: Record a lecture first, then return here to transcribe it.
es: Grabe una clase primero, luego vuelva aquí para transcribirla.

# transcription.transcription
source: TRANSCRIPTION
es: TRANSCRIPCIÓN

# transcription.words
source: Words
es: Palabras

# transcription.start
source: Start
es: Inicio

# transcription.end
source: End
es: Fin

# transcription.confidence
source: Confidence
es: Confianza

# transcription.segmentsTranscribed
source: %d segments transcribed
es: %d segmentos transcritos

# transcription.speaker
source: Speaker %d
es: Interventor %d

# transcription.copied
source: Copied
es: Copiado

# transcription.edit
source: Edit
es: Editar

# transcription.done
source: Done
es: Listo

# transcription.exportOptions
source: EXPORT OPTIONS
es: OPCIONES DE EXPORTACIÓN

# transcription.generateNote
source: Generate Note
es: Generar nota

# transcription.copyText
source: Copy Text
es: Copiar texto

# transcription.copyToClipboard
source: Copy to Clipboard
es: Copiar al portapapeles

# transcription.exportMarkdown
source: Export Markdown
es: Exportar Markdown

# transcription.exportSRT
source: Export SRT
es: Exportar SRT

# notes.title
source: Notes
es: Notas

# notes.noSelection
source: Select a note from the list
es: Selecciona una nota de la lista

# notes.favorite
source: Favorite
es: Favorita

# notes.edit
source: Edit
es: Editar

# notes.preview
source: Preview
es: Vista previa

# notes.noNotes
source: No notes yet
es: Sin notas aún

# notes.generateFirst
source: Record a lecture and generate your first note!
es: ¡Grabe una clase y genere su primera nota!

# flashcards.title
source: Flashcard Review
es: Repaso de tarjetas

# flashcards.subtitle
source: SM-2 spaced repetition for long-term retention
es: Repetición espaciada SM-2 para retención a largo plazo

# flashcards.due
source: Due
es: Pendientes

# flashcards.accuracy
source: Accuracy
es: Precisión

# flashcards.allDecks
source: All Decks
es: Todos los mazos

# flashcards.allSubjects
source: All Subjects
es: Todas las materias

# flashcards.searchCards
source: Search cards...
es: Buscar tarjetas...

# flashcards.studyMode
source: Study Mode
es: Modo de estudio

# flashcards.reviewDue
source: Review Due
es: Repaso pendiente

# flashcards.question
source: QUESTION
es: PREGUNTA

# flashcards.answer
source: ANSWER
es: RESPUESTA

# flashcards.showAnswer
source: Show Answer
es: Mostrar respuesta

# flashcards.howWell
source: How well did you know this?
es: ¿Qué tan bien conocía esto?

# flashcards.again
source: Again
es: Otra vez

# flashcards.hard
source: Hard
es: Difícil

# flashcards.good
source: Good
es: Bien

# flashcards.easy
source: Easy
es: Fácil

# flashcards.againDescription
source: Reset
es: Reiniciar

# flashcards.hardDescription
source: Difficult
es: Difícil

# flashcards.goodDescription
source: Correct
es: Correcto

# flashcards.easyDescription
source: Effortless
es: Sencillo

# flashcards.sessionAccuracy
source: Session Accuracy
es: Precisión de la sesión

# flashcards.correct
source: Correct
es: Correcto

# flashcards.remaining
source: Remaining
es: Restantes

# flashcards.skip
source: Skip
es: Omitir

# flashcards.sessionComplete
source: Session Complete!
es: ¡Sesión completa!

# flashcards.reviewed
source: Reviewed
es: Repasadas

# flashcards.newSession
source: New Session
es: Nueva sesión

# flashcards.cardOf
source: CARD %d OF %d
es: TARJETA %d DE %d

# flashcards.sessionReviewed
source: SESSION: %d REVIEWED
es: SESIÓN: %d REPASADAS

# flashcards.noCardsMatch
source: No flashcards match your filters
es: No hay tarjetas que coincidan con sus filtros

# flashcards.noCardsDue
source: No cards due for review
es: No hay tarjetas pendientes de repaso

# flashcards.noCardsDueHint
source: Cards will appear here when they are due based on SM-2 scheduling. Enable Study Mode to review all cards.
es: Las tarjetas aparecerán aquí cuando estén pendientes según la programación SM-2. Habilite el modo de estudio para repasar todas las tarjetas.

# quiz.title
source: Quiz Engine
es: Motor de cuestionarios

# quiz.subtitle
source: Test your knowledge with IB-style questions
es: Ponga a prueba sus conocimientos con preguntas estilo IB

# quiz.subject
source: SUBJECT
es: MATERIA

# quiz.difficulty
source: DIFFICULTY
es: DIFICULTAD

# quiz.questionType
source: QUESTION TYPE
es: TIPO DE PREGUNTA

# quiz.allTypes
source: All Types
es: Todos los tipos

# quiz.questions
source: QUESTIONS
es: PREGUNTAS

# quiz.timer
source: TIMER
es: CRONÓMETRO

# quiz.timed
source: Timed
es: Con tiempo

# quiz.untimed
source: Untimed
es: Sin tiempo

# quiz.allSubjects
source: All Subjects
es: Todas las materias

# quiz.totalQuestions
source: Total Questions
es: Preguntas totales

# quiz.avgAccuracy
source: Avg Accuracy
es: Precisión promedio

# quiz.timeLimit
source: Time Limit
es: Límite de tiempo

# quiz.quizSize
source: Quiz Size
es: Tamaño del cuestionario

# quiz.questionsAvailable
source: %d questions available for this configuration
es: %d preguntas disponibles para esta configuración

# quiz.onlyQuestionsAvailable
source: Only %d questions available — quiz will use all matching questions
es: Solo %d preguntas disponibles — el cuestionario usará todas las preguntas coincidentes

# quiz.startQuiz
source: Start Quiz
es: Iniciar cuestionario

# quiz.questionOf
source: QUESTION %d OF %d
es: PREGUNTA %d DE %d

# quiz.typeAnswer
source: Type your answer...
es: Escriba su respuesta...

# quiz.submitAnswer
source: Submit Answer
es: Enviar respuesta

# quiz.markingScheme
source: MARKING SCHEME
es: CRITERIO DE CALIFICACIÓN

# quiz.selfAssess
source: Self-Assess
es: Autoevaluar

# quiz.submit
source: Submit
es: Enviar

# quiz.explanation
source: EXPLANATION
es: EXPLICACIÓN

# quiz.correctExclamation
source: Correct!
es: ¡Correcto!

# quiz.notQuite
source: Not quite. The answer was: %@
es: No del todo. La respuesta era: %@

# quiz.nextQuestion
source: Next Question
es: Siguiente pregunta

# quiz.seeResults
source: See Results
es: Ver resultados

# quiz.next
source: Next
es: Siguiente

# quiz.results
source: Results
es: Resultados

# quiz.selfAssessHint
source: Self-assess your answer against the marking scheme above.
es: Autoevalúe su respuesta comparándola con el criterio de calificación anterior.

# quiz.marks
source: %d mark(s)
es: %d punto(s)

# quiz.timePerQuestion
source: %ds / question
es: %ds / pregunta

# quiz.timeExpired
source: (time expired)
es: (tiempo agotado)

# quiz.quizComplete
source: Quiz Complete!
es: ¡Cuestionario completo!

# quiz.scoredOutOf
source: You scored %d out of %d
es: Obtuvo %d de %d

# quiz.correctAnswer
source: Correct
es: Correcto

# quiz.incorrectAnswer
source: Incorrect
es: Incorrecto

# quiz.score
source: Score
es: Puntuación

# quiz.questionReview
source: QUESTION REVIEW
es: REVISIÓN DE PREGUNTAS

# quiz.yourAnswer
source: Your answer: %@
es: Su respuesta: %@

# quiz.newQuiz
source: New Quiz
es: Nuevo cuestionario

# quiz.retryQuestions
source: Retry Same Questions
es: Reintentar mismas preguntas

# studyGuide.title
source: Study Guides
es: Guías de estudio

# studyGuide.subtitle
source: Generated study materials, formulas, and review summaries
es: Materiales de estudio generados, fórmulas y resúmenes de repaso

# studyGuide.guides
source: guides
es: guías

# studyGuide.allSubjects
source: All Subjects
es: Todas las materias

# studyGuide.all
source: All
es: Todas

# studyGuide.filterStudyGuides
source: Study Guides
es: Guías de estudio

# studyGuide.filterSummaries
source: Summaries
es: Resúmenes

# studyGuide.searchGuides
source: Search guides...
es: Buscar guías...

# studyGuide.noGuides
source: No study guides yet
es: Sin guías de estudio aún

# studyGuide.noGuidesHint
source: Study guides and summaries will appear here when generated from your notes or transcriptions.
es: Las guías de estudio y resúmenes aparecerán aquí cuando se generen a partir de sus notas o transcripciones.

# studyGuide.topicSummaries
source: TOPIC SUMMARIES
es: RESÚMENES DE TEMAS

# studyGuide.guideContent
source: GUIDE CONTENT
es: CONTENIDO DE LA GUÍA

# studyGuide.viewFullMarkdown
source: View Full Markdown
es: Ver Markdown completo

# studyGuide.keyFormulas
source: KEY FORMULAS & CONCEPTS
es: FÓRMULAS Y CONCEPTOS CLAVE

# studyGuide.reviewChecklist
source: REVIEW CHECKLIST
es: LISTA DE VERIFICACIÓN

# studyGuide.formulaConcept
source: FORMULA / CONCEPT
es: FÓRMULA / CONCEPTO

# studyGuide.formulaSubject
source: SUBJECT
es: MATERIA

# studyGuide.formulaSource
source: SOURCE
es: FUENTE

# studyGuide.read
source: Read
es: Leer

# studyGuide.highlight
source: Highlight
es: Resaltar

# studyGuide.quiz
source: Quiz
es: Cuestionario

# studyGuide.mastered
source: Mastered
es: Dominado

# studyGuide.sections
source: %d sections
es: %d secciones

# studyGuide.reviewed
source: %d/%d reviewed
es: %d/%d repasados

# studyGuide.items
source: %d items
es: %d elementos

# studyGuide.wordCountK
source: %.1fk words
es: %.1fk palabras

# studyGuide.words
source: %d words
es: %d palabras

# tok.title
source: TOK Planner
es: Planificador de TOK

# tok.subtitle
source: Explore knowledge questions, ways of knowing, and real-world situations
es: Explore preguntas de conocimiento, formas de saber y situaciones del mundo real

source: TOK Notes
es: Notas de TOK

# tok.noNotes
source: No TOK notes yet
es: Sin notas de TOK aún

# tok.noNotesHint
source: Create your first TOK note to explore knowledge questions and ways of knowing.
es: Cree su primera nota de TOK para explorar preguntas de conocimiento y formas de saber.

# tok.newNote
source: New Note
es: Nueva nota

# tok.searchNotes
source: Search notes...
es: Buscar notas...

# tok.knowledgeQuestion
source: Knowledge Question
es: Pregunta de conocimiento

# tok.kqPlaceholder
source: Enter your knowledge question...
es: Ingrese su pregunta de conocimiento...

# tok.waysOfKnowing
source: Ways of Knowing
es: Formas de saber

# tok.selectedWOKs
source: Selected WOKs
es: Formas de saber seleccionadas

# tok.areasOfKnowledge
source: Areas of Knowledge
es: Áreas de conocimiento

# tok.selectedAOKs
source: Selected AOKs
es: Áreas de conocimiento seleccionadas

# tok.realWorldSituation
source: Real-World Situation
es: Situación del mundo real

# tok.rwsHint
source: Describe a real-world situation that connects to your knowledge question
es: Describa una situación del mundo real que se relacione con su pregunta de conocimiento

# tok.analysis
source: Analysis
es: Análisis

# tok.prescribedTitle
source: Prescribed Title
es: Título prescrito

# tok.exhibitionObject
source: Exhibition Object
es: Objeto de exhibición

# tok.reflectionTitle
source: TOK Reflection %d
es: Reflexión de TOK %d

# ee.title
source: Extended Essay Tracker
es: Seguimiento de Monografía

# ee.subtitle
source: Track your research question, progress, and RPPF reflections
es: Rastree su pregunta de investigación, progreso y reflexiones RPPF

# ee.noEssays
source: No Extended Essays yet
es: Sin Monografías aún

# ee.noEssaysHint
source: Start your Extended Essay journey by creating a new essay.
es: Comience su camino de Monografía creando un nuevo ensayo.

# ee.newEssay
source: New EE
es: Nueva monografía

# ee.defaultTitle %d
source: Extended Essay %d
es: Monografía %d

# ee.backToAllEssays
source: ← Back to All Essays
es: ← Volver a todas las Monografías

# ee.researchQuestion
source: Research Question
es: Pregunta de investigación

# ee.wordCount
source: Word Count
es: Conteo de palabras

# ee.minWords
source: Min: 0
es: Mín: 0

# ee.overallProgress
source: Overall Progress
es: Progreso general

# ee.meetingNotes
source: Meeting Notes
es: Notas de reuniones

# ee.noMeetings
source: No supervisor meetings recorded yet
es: Sin reuniones con el supervisor registradas aún

# ee.notYetWritten
source: Not yet written
es: Aún no redactado

# ee.rppfReflections
source: RPPF Reflections
es: Reflexiones RPPF

# ee.rppfInitial
source: Initial Reflection
es: Reflexión inicial

# ee.rppfInitialHint
source: Describe your initial thoughts about your research question and chosen topic.
es: Describa sus ideas iniciales sobre su pregunta de investigación y el tema elegido.

# ee.rppfMidterm
source: Interim Reflection
es: Reflexión intermedia

# ee.rppfMidtermHint
source: Reflect on your progress so far, challenges encountered, and how your thinking has evolved.
es: Reflexione sobre su progreso hasta ahora, los desafíos encontrados y cómo ha evolucionado su pensamiento.

# ee.rppfFinal
source: Final Reflection
es: Reflexión final

# ee.rppfFinalHint
source: Summarize your research journey, key insights, and what you learned through the process.
es: Resuma su recorrido de investigación, las ideas clave y lo que aprendió en el proceso.

# ee.addMeeting
source: Add Meeting
es: Agregar reunión

# ee.saveDraft
source: Save Draft
es: Guardar borrador

# ee.markSubmitted
source: Mark as Submitted
es: Marcar como enviado

# ee.tabExploration
source: Exploration
es: Exploración

# ee.tabResearch
source: Research
es: Investigación

# ee.tabDrafting
source: Drafting
es: Redacción

# ee.tabReview
source: Review
es: Revisión

# ee.explorationPlanning
source: Exploration & Planning
es: Exploración y planificación

# ee.researchAnalysis
source: Research & Analysis
es: Investigación y análisis

# ee.drafting
source: Drafting
es: Redacción

# ee.reviewSubmission
source: Review & Submission
es: Revisión y envío

# ee.progress
source: Progress
es: Progreso

# ee.status
source: Status
es: Estado

# ee.checkInitialMeeting
source: Initial meeting with supervisor
es: Reunión inicial con el supervisor

# ee.checkIdentifySources
source: Identify 3–5 secondary sources
es: Identificar 3–5 fuentes secundarias

# ee.checkDefineRQ
source: Define research question
es: Definir pregunta de investigación

# ee.checkOutlineStructure
source: Outline essay structure
es: Esbozar la estructura del ensayo

# ee.checkGatherPrimary
source: Gather primary data/research
es: Recopilar datos/investigación primarios

# ee.checkCompileSecondary
source: Compile secondary research
es: Compilar investigación secundaria

# ee.checkArgumentFramework
source: Develop argument framework
es: Desarrollar marco de argumentación

# ee.checkMidpointReflection
source: Midpoint RPPF reflection
es: Reflexión intermedia RPPF

# ee.checkCitations
source: Complete citations & bibliography
es: Completar citas y bibliografía

# ee.checkProofread
source: Proofread and edit draft
es: Corregir y editar borrador

# ee.checkFinalReflection
source: Final RPPF reflection
es: Reflexión final RPPF

# ee.checkSubmit
source: Submit final essay
es: Enviar ensayo final

# ee.actionItemPlaceholder
source: Enter action item...
es: Ingrese acción pendiente...

# ia.title
source: IA Workbench
es: Banco de trabajo de EI

# ia.subtitle
source: Organize sections, track progress, and write reflections for your IAs
es: Organice secciones, rastree el progreso y escriba reflexiones para sus Evaluaciones Internas

# ia.noAssessments
source: No Internal Assessments yet
es: Sin Evaluaciones Internas aún

# ia.noAssessmentsHint
source: Create your first IA to start organizing your internal assessment work.
es: Cree su primera EI para comenzar a organizar su trabajo de evaluación interna.

# ia.newIA
source: New IA
es: Nueva EI

# ia.defaultTitle %d
source: Internal Assessment %d
es: Evaluación Interna %d

# ia.backToAllIAs
source: ← Back to All IAs
es: ← Volver a todas las Evaluaciones Internas

# ia.allSubjects
source: All Subjects
es: Todas las materias

# ia.totalIAs
source: Total IAs
es: Total de EI

# ia.avgProgress
source: Avg Progress
es: Progreso promedio

# ia.sections
source: Sections
es: Secciones

# ia.noSectionsDefined
source: No sections defined yet. Add default sections or create your own.
es: Sin secciones definidas aún. Agregue secciones predeterminadas o cree las suyas.

# ia.addDefaultSections
source: Add Default Sections
es: Agregar secciones predeterminadas

# ia.sectionsComplete %d %d
source: %d of %d sections complete
es: %d de %d secciones completas

# ia.sectionNumber %d
source: Section %d
es: Sección %d

# ia.wordCountLabel %d
source: %d words
es: %d palabras

# ia.noContentYet
source: No content yet. Start writing in this section.
es: Sin contenido aún. Comience a escribir en esta sección.

# ia.reflections
source: Reflections
es: Reflexiones

# ia.reflectionExploration
source: Exploration
es: Exploración

# ia.reflectionExplorationPlaceholder
source: How did you explore and select your topic? What initial ideas did you consider?
es: ¿Cómo exploró y seleccionó su tema? ¿Qué ideas iniciales consideró?

# ia.reflectionAnalysis
source: Analysis
es: Análisis

# ia.reflectionAnalysisPlaceholder
source: What methods did you use for analysis? What challenges did you encounter?
es: ¿Qué métodos utilizó para el análisis? ¿Qué desafíos encontró?

# ia.reflectionEvaluation
source: Evaluation
es: Evaluación

# ia.reflectionEvaluationPlaceholder
source: What were the strengths and limitations of your approach? What would you do differently?
es: ¿Cuáles fueron las fortalezas y limitaciones de su enfoque? ¿Qué haría diferente?

# ia.inProgress
source: In Progress
es: En progreso

# ia.submitted
source: Submitted
es: Enviado

# ia.content
source: Content
es: Contenido

# ia.status
source: Status
es: Estado

# cas.title
source: CAS Journal
es: Diario de CAS

# cas.subtitle
source: Track creativity, activity, and service experiences with reflections
es: Rastree experiencias de creatividad, actividad y servicio con reflexiones

# cas.activities
source: Activities
es: Actividades

# cas.noActivities
source: No CAS activities yet
es: Sin actividades de CAS aún

# cas.noActivitiesHint
source: Start tracking your CAS journey by adding your first activity.
es: Comience a rastrear su camino de CAS agregando su primera actividad.

# cas.newActivity
source: New Activity
es: Nueva actividad

# cas.addFirstActivity
source: Add First Activity
es: Agregar primera actividad

# cas.createActivity
source: Create Activity
es: Crear actividad

# cas.newActivitySheetTitle
source: New CAS Activity
es: Nueva actividad de CAS

# cas.activityTitlePlaceholder
source: Activity title...
es: Título de la actividad...

# cas.category
source: Category
es: Categoría

# cas.creativity
source: Creativity
es: Creatividad

# cas.activity
source: Activity
es: Actividad

# cas.service
source: Service
es: Servicio

# cas.statusPlanned
source: Planned
es: Planificado

# cas.statusActive
source: Active
es: Activo

# cas.statusReview
source: Under Review
es: En revisión

# cas.statusDone
source: Completed
es: Completado

# cas.changeStatus
source: Change Status
es: Cambiar estado

# cas.markApproved
source: Mark as Approved
es: Marcar como aprobado

# cas.approved
source: Approved
es: Aprobado

# cas.completed
source: Completed
es: Completado

# cas.ongoing
source: Ongoing
es: En curso

# cas.ongoingLabel
source: Ongoing
es: En curso

# cas.hoursSpent
source: Hours Spent
es: Horas dedicadas

# cas.learningOutcomes
source: Learning Outcomes Progress
es: Progreso de resultados de aprendizaje

# cas.outcomes
source: Outcomes
es: Resultados

# cas.outcomesAchieved %d
source: %d achieved
es: %d logrados
